<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        #photo{
          width:100%;
          height:180px;
        }
        #mid{
          padding:5px;
          border:1px solid #8a8a8a;
          font-size:15px;
          color:#828282;
        }
        #bt1{
          text-align:center;
          margin:0 auto;
          position:absolute;
          top:214px;
          width:50%;
          height:79px;
          border:0.5px solid #8a8a8a;
          background-color: #cdcdcd;
        }
        #bt2{
          text-align:center;
          margin:0 auto;
          position:absolute;
    			left:182px;
    			top:214px;
          height:79px;
    			width:49%;
    			border:0.5px solid #8a8a8a;
          background-color: #cdcdcd;
        }
        #bt3{
          text-align:center;
          margin:0 auto;
          position:absolute;
          top:295px;
          width:50%;
          height:79px;
          border:0.5px solid #8a8a8a;
          background-color: #cdcdcd;
        }
        #bt4{
          text-align:center;
          margin:0 auto;
          position:absolute;
    			left:182px;
    			top:295px;
          height:79px;
    			width:176px;
          border:0.5px solid #8a8a8a;
          background-color: #cdcdcd;
        }
        #div1{
          margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id = "photo"><img src="../image/photo.jpg" height="100%" width="100%"/></div>
    <div id="mid">日常功能</div>
    <div class="fction">
      <div id="bt1" onclick="identifyIDFace()">
        <div id="div1">
          <img src="../image/idcard.png" />
          <p>身份证正面识别</p>
        </div>
      </div>
      <div id="bt2" onclick="identifyIDBack()">
        <div id="div1">
          <img src="../image/idcard.png"/>
          <p>身份证背面识别</p>
        </div>
      </div>
      <div id="bt3" onclick="generalAccurateBasicOCR()">
        <div id="div1">
          <img src="../image/licenceplateOCR.png"/>
          <p>车牌识别</p>
        </div>
      </div>
      <div id="bt4" onclick="drivingLicenseOCR()">
        <div id="div1">
          <img src="../image/drivingLicenseOCR.png"/>
          <p>驾驶证识别</p>
        </div>
      </div>
    </div>
    <button onclick="bdInit()">初始化</button>


    <script type="text/javascript" src="../script/api.js"></script>
    <script>
        function sliding() {  //点击滑到左侧页面
            api.openSlidPane({type: 'left'});
        }
        apiready = function () {
    	    $api.fixStatusBar($api.dom('.header'));
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err){
                api.closeWidget();
            });
    	};
    </script>
    <script type="text/javascript">
        /*apiready = function() {
            bdInit();
          }
        };*/
        //身份识别初始化

        function bdInit() {
          var baiduAd = api.require('baiduIdentifyOCR');
          baiduAd.init(function(ret,err){
              //alert(JSON.stringify(ret));
          });
        }

        //window.onload = bdInit;
        //身份证正面识别
        function identifyIDFace() {
          var baiduAd = api.require('baiduIdentifyOCR');
          baiduAd.identifyIDFace(function(ret) {
              alert(JSON.stringify(ret));
          });
        }
        //身份证背面识别
        function identifyIDBack() {
          var baiduAd = api.require('baiduIdentifyOCR');
          baiduAd.identifyIDBack(function(ret) {
              alert(JSON.stringify(ret));
          });
        }
        //通用文字识别
        function generalAccurateBasicOCR() {
          var baiduAd = api.require('baiduIdentifyOCR');
          baiduAd.generalAccurateBasicOCR(function(ret) {
              alert(JSON.stringify(ret));
          });
        }
        //驾驶证识别
        function drivingLicenseOCR(){
          var baiduAd = api.require('baiduIdentifyOCR');
          baiduAd.drivingLicenseOCR(function(ret){
             alert(JSON.stringify(ret));
          });
       }
    </script>
</body>
</html>
