<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>slidPane</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        header {
            background-color: #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
        }
        .header {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }
        .header a{
            display: block;
            padding: 20px;
        }
        .title {
            line-height:40px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
        }
        .header .menu {
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../image/user.png");
        }
        #photo{
          width:100%;
          height:180px;
          /*background-image: url("../image/photo.jpg");*/
        }
        #bt1,#bt2,#bt3{
            padding: 10px;
            margin: 10px;
            background-color: green;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <a class="menu" tapmode="" onclick="sliding()"></a>
        <!--<div id = "user" onclick="sliding()">登录</div>-->
        <div class="title" >平安校园管理</div>
        <a></a>
    </div>
</header>
<div id = "photo"><img src="../image/photo.jpg" height="100%" width="100%"/></div>
<div class="fction">
    <button onclick="identifyIDFace()" id="bt1">身份证正面识别</button>
    <button onclick="identifyIDBack()" id="bt2">身份证背面识别</button>
    <button onclick="drivingLicenseOCR()" id="bt3">驾驶证识别</button>
</div>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    function sliding() {  //点击滑到左侧页面
        api.openSlidPane({type: 'left'});
    }
    apiready = function () {
	    $api.fixStatusBar($api.dom('.header'));
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err){
            api.closeWidget();
        });
	};
</script>
<script type="text/javascript">
    //apiready = function() {

    //};

    //身份识别初始化
    function bdInit() {
      var baiduAd = api.require('baiduIdentifyOCR');
      baiduAd.init(function(ret,err){
          alert(JSON.stringify(ret));
      });
    }

    //身份证正面识别
    function identifyIDFace() {
        var baiduAd = api.require('baiduIdentifyOCR');
        baiduAd.identifyIDFace(function(ret) {
            alert(JSON.stringify(ret));
        });
    }

    //身份证背面识别
    function identifyIDBack() {
        var baiduAd = api.require('baiduIdentifyOCR');
        baiduAd.identifyIDBack(function(ret) {
            alert(JSON.stringify(ret));
        });
    }

    //驾驶证识别
    function drivingLicenseOCR(){
        var baiduAd = api.require('baiduIdentifyOCR');
        baiduAd.drivingLicenseOCR(function(ret){
           alert(JSON.stringify(ret));
        });
   }

</script>

</body>
</html>
