<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        #photo{
          width:100%;
          height:180px;
        }
        #mid{
          padding:5px;
          border:1px solid #8a8a8a;
          font-size:15px;
          color:#828282;
        }
        #bt1{
          text-align:center;
          margin:0 auto;
          position:absolute;
          top:214px;
          width:50%;
          height:79px;
          border:0.5px solid #8a8a8a;
          background-color: #cdcdcd;
        }
        #bt2{
          text-align:center;
          margin:0 auto;
          position:absolute;
    			left:182px;
    			top:214px;
          height:79px;
    			width:49%;
    			border:0.5px solid #8a8a8a;
          background-color: #cdcdcd;
        }
        #bt3{
          text-align:center;
          margin:0 auto;
          position:absolute;
          top:295px;
          width:50%;
          height:79px;
          border:0.5px solid #8a8a8a;
          background-color: #cdcdcd;
        }
        #bt4{
          text-align:center;
          margin:0 auto;
          position:absolute;
    			left:182px;
    			top:295px;
          height:79px;
    			width:176px;
          border:0.5px solid #8a8a8a;
          background-color: #cdcdcd;
        }
        #address{
          /*text-align:center;*/
          margin:0 auto;
          position:absolute;
    			left:0px;
    			top:540px;
          height:79px;
    			width:100%;
          font-size:16px;
          /*border:0.5px solid #8a8a8a;*/
          /*background-color: #cdcdcd;*/
        }

        #div1{
          margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id = "photo"><img src="../image/photo.jpg" height="100%" width="100%"/></div>
    <div id="mid">日常功能</div>
    <div class="fction">
      <div id="bt1" onclick="identifyIDFace();reloadPage();">
        <div id="div1">
          <img src="../image/idcard.png" />
          <p>身份证正面识别</p>
        </div>
      </div>
      <div id="bt2" onclick="identifyIDBack();reloadPage();">
        <div id="div1">
          <img src="../image/idcard.png"/>
          <p>身份证背面识别</p>
        </div>
      </div>
      <div id="bt3" onclick="generalAccurateBasicOCR();reloadPage();">
        <div id="div1">
          <img src="../image/licenceplateOCR.png"/>
          <p>车牌识别</p>
        </div>
      </div>
      <div id="bt4" onclick="drivingLicenseOCR();reloadPage();">
        <div id="div1">
          <img src="../image/drivingLicenseOCR.png"/>
          <p>驾驶证识别</p>
        </div>
      </div>
    </div>
    <div id = "address" onclick="fnSingleAddress()">
      <button onclick="push();setListener();">推送测试</button>
    </div>

    <script type="text/javascript" src="../script/api.js"></script>
    <script>
        function sliding() {  //点击滑到左侧页面
            api.openSlidPane({type: 'left'});
        }
        apiready = function () {
    	    $api.fixStatusBar($api.dom('.header'));
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err){
                api.closeWidget();
            });
    	};
    </script>
    <script type="text/javascript">
        apiready = function() {
            bdInit();
        };

        //消息监听
        function setListener(){
          var push = api.require('push');
          push.setListener(
            function(ret,err){
              if(ret){
                alert(ret.data);
              }
            });
          }


        var now = Date.now();
        var appKey = $.sha1("A6038101288292" + "UZ" + "74C42CC5-1778-E823-BCD7-B12A156D2696" + "UZ" + now) + "." + now;

        function push() {
            api.ajax({
                url : 'https://p.apicloud.com/api/push/message',
                method : "post",
                headers: {
                  "X-APICloud-AppId": "A6038101288292",
                  "X-APICloud-AppKey": appKey,
                  "Content-Type": "application/json"
                },
                dataType: "json",
                data: {
                    "body": {
                        "title": "消息标题h1234",
                        "content": "消息内容ll",
                        "type": 2, //– 消息类型，1:消息 2:通知
                        "platform": 2, //0:全部平台，1：ios, 2：android
                    }
                }
            }, function(ret, err) {
                  //coding...
                  alert(JSON.stringify(ret));
                  alert(JSON.stringify(err));
              });
        }

    </script>
</body>
</html>
